{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "herbal-advice-product-page",
	"compatibility_date": "2026-03-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
			}
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "herbal-advice-product-page"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
  "routes": [
    {
      "pattern": "tea.swiftaihub.com",
      "custom_domain": true
    }
  ]
}
